<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Ocelot" Version="23.4.3" />
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
	 <ProjectReference Include="..\S2O.Shared.Kernel\S2O.Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
