# S2O.Restaurant

./: .gitignore  Admin.postman_collection.json  BVA_Authentication.csv  BVA_BranchManagement.csv  BVA_Navigation.csv  BVA_RestaurantsManagement.csv  BVA_StaffManagement.csv  BVA_UserManagement.csv  BlackBox_Authentication.csv  BlackBox_BranchManagement.csv  BlackBox_Navigation.csv  BlackBox_RestaurantsManagement.csv  BlackBox_StaffManagement.csv  BlackBox_UserManagement.csv  GiaiThich_TestCode_S2O.docx  Identity.postman_collection.json  KichBan_TrinhBay_Test_S2O.docx  PRN231.postman_collection.json  README.md  S2O.Restaurant.sln  S2O.code-workspace  package-lock.json
backend/S2O.API/: Dockerfile  Program.cs  S20.Auth.API.csproj  S2O.API.csproj  S2O.API.http
backend/S2O.API/Properties/: launchSettings.json
backend/S2O.Application/: Class1.cs  S2O.Application.csproj  S2O.Auth.Application.csproj
backend/S2O.Domain/: Class1.cs  IMustHaveTenant.cs  S20.Auth.Domain.csproj  S2O.Domain.csproj
backend/S2O.Infrastructure/: Class1.cs  S2O.Auth.Infrastructure.csproj  TenantIdentificationMiddleware.cs  TenantProvider.cs
backend/S2O.Shared/: Class1.cs  S2O.Shared.csproj
backend/src/BuildingBlocks/S2O.Shared/: DependencyInjection.cs  S2O.Shared.csproj
backend/src/BuildingBlocks/S2O.Shared.Infra/: BaseDbContext.cs  Class1.cs  DependencyInjection.cs  S2O.Shared.Infra.csproj
backend/src/BuildingBlocks/S2O.Shared.Infra/Data/: BaseDbContext.cs
backend/src/BuildingBlocks/S2O.Shared.Infra/Interceptors/: AuditableEntityInterceptor.cs  TenantInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
backend/src/BuildingBlocks/S2O.Shared.Infra/Interfaces/: IMustHaveTenant.cs
backend/src/BuildingBlocks/S2O.Shared.Infra/Services/: CloudinaryStorageService.cs  CurrentUserService.cs  S3StorageService.cs  TenantContext.cs  UserContext.cs
backend/src/BuildingBlocks/S2O.Shared.Kernel/: Class1.cs  DependencyInjection.cs  S2O.Shared.Kernel.csproj
backend/src/BuildingBlocks/S2O.Shared.Kernel/Abstractions/: ICommand.cs  IQuery.cs
backend/src/BuildingBlocks/S2O.Shared.Kernel/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/BuildingBlocks/S2O.Shared.Kernel/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/BuildingBlocks/S2O.Shared.Kernel/Constants/: ClaimConstants.cs
backend/src/BuildingBlocks/S2O.Shared.Kernel/IntegrationEvents/: PaymentSucceededEvent.cs  TableCreatedEvent.cs  TenantCreatedEvent.cs
backend/src/BuildingBlocks/S2O.Shared.Kernel/Interfaces/: ICurrentUserService.cs  IFileStorageService.cs  ITenantContext.cs  IUserContext.cs
backend/src/BuildingBlocks/S2O.Shared.Kernel/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntity.cs  IMustHaveBranch.cs  IMustHaveTenant.cs  ITenantEntity.cs
backend/src/BuildingBlocks/S2O.Shared.Kernel/Results/: Error.cs  PagedResult.cs  Result.cs
backend/src/BuildingBlocks/S2O.Shared.Kernel/Wrapper/: Result.cs
backend/src/BuildingBlocks/S2O.Shared/Extensions/: DependencyInjection.cs
backend/src/BuildingBlocks/S2O.Shared/Implementations/: TenantContext.cs  UserContext.cs
backend/src/BuildingBlocks/S2O.Shared/Interfaces/: IFileStorageService.cs  ITenantContext.cs  IUserContext.cs
backend/src/BuildingBlocks/S2O.Shared/Middlewares/: TenantResolverMiddleware.cs
backend/src/BuildingBlocks/S2O.Shared/Multitenancy/: ITenantContext.cs  TenantContext.cs
backend/src/Gateways/S2O.GateWay/: Dockerfile  Dockerfile.yml  Ocelot.json  Program.cs  S2O.Gateway.csproj  appsettings.json  docker-compose.yml  dockerfile  ocelot.json
backend/src/Gateways/S2O.GateWay/Authorization/: RoleAuthorizationHandler.cs  RoleRequirement.cs
backend/src/Gateways/S2O.GateWay/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs
backend/src/Gateways/S2O.GateWay/ReverseProxy/: yarp.json
backend/src/Services/Booking/S2O.Booking.Api/: Dockerfile  Program.cs  S2O.Booking.Api.csproj  S2O.Booking.Api.http  appsettings.Development.json  appsettings.json
backend/src/Services/Booking/S2O.Booking.Infra/: Class1.cs  DependencyInjection.cs  S2O.Booking.Infra.csproj
backend/src/Services/Catalog/S2O.Catalog.Api/: Dockerfile  Program.cs  S2O.Catalog.Api.csproj  S2O.Catalog.Api.http  appsettings.Development.json  appsettings.json
backend/src/Services/Catalog/S2O.Catalog.App/: Class1.cs  S2O.Catalog.App.csproj
backend/src/Services/Catalog/S2O.Catalog.Infra/: Class1.cs  S2O.Catalog.Infra.csproj
backend/src/Services/Customer/S2O.Services.Customer.API/: Dockerfile  Program.cs  S2O.Services.Customer.API.csproj  S2O.Services.Customer.API.http  appsettings.json
backend/src/Services/Customer/S2O.Services.Customer.Application/: Class1.cs  S2O.Services.Customer.Application.csproj
backend/src/Services/Identity/S2O.Identity.Api/: Dockerfile  Program.cs  S2O.Identity.Api.csproj  S2O.Identity.Api.http  appsettings.Development.json  appsettings.json
backend/src/Services/Identity/S2O.Identity.App/: S2O.Identity.App.csproj
backend/src/Services/Identity/S2O.Identity.Infra/: S2O.Identity.Infra.csproj
backend/src/Services/Identity/S2O.Services.Identity.Api/: Program.cs  S2O.Services.Identity.API.http  S2O.Services.Identity.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  firebase-adminsdk.json
backend/src/Services/Identity/S2O.Services.Identity.Application/: Class1.cs  DependencyInjection.cs  S2O.Services.Identity.Application.csproj
backend/src/Services/Identity/S2O.Services.Identity.Infrastructure/: Class1.cs  DependencyInjection.cs  S2O.Services.Identity.Infrastructure.csproj
backend/src/Services/Order/S2O.Order.App/: Class1.cs  S2O.Order.App.csproj
backend/src/Services/Order/S2O.Order.Infra/: Class1.cs  S2O.Order.Infra.csproj
backend/src/Services/Ordering/S2O.Services.Ordering.Infrastructure/: Class1.cs  S2O.Services.Ordering.Infrastructure.csproj
backend/src/Services/Payment/S2O.Payment.Infra/: Class1.cs  DependencyInjection.cs  S2O.Payment.Infra.csproj
backend/src/Services/Restaurant/S2O.Services.Restaurant.API/: Dockerfile  Program.cs  (+3 more)
(+1405 files in other folders)
